LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:8080>
    ServerName Host_Name
    DocumentRoot "/var/www/html/yourProjectLaravel/public"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74-fpm:9000/var/www/html/yourProjectLaravel/public/$1
    <Directory "/var/www/html/yourProjectLaravel/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName Host_Name
    DocumentRoot "/var/www/html/yourProject"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56-fpm:9000/var/www/html/yourProject/$1
    <Directory "/var/www/html/yourProject">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>
